<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head><h1> <a href="cooking.html">Home</a><center>Cooking Recipes</center></h1><hr>
<body>
    <h1>Aloo Palak Recipe - Spinach & Potato Curry!</h1>
<Br><h2>sometimes as a food blogger, you want to post an absolutely smashing, outstanding<br>recipe but you just don't really have much else to say about it.</h2> 
 <center><img width="720" src="http://fatimacooks.net/wp-content/uploads/2020/03/IMG_3200-scaled.jpg" alt="Aloo Palak Recipe - Spinach &amp; Potato Curry" data-skip-lazy="" class="wp-image-1885"></center>
 <h2><p>Some recipes are like that. Like: Hey! Here's this amazing, finger-lickingly delicious Aloo Palak recipe! We all love it! Please try!<br> *insert recipe* No fancy story, no secret tricks and tips, nothing elaborate. Just a recipe with a one-line description.
    But I can't really do that, otherwise it would be more like allrecipes.com and not a blog.
    My Latest Video</p></h2>
<h1>Why this Aloo Palak is totally out of this world?</h1>
<h2><P>Its quick, easy, budget-friendly, only uses one pot and also doesn't use any exotic ingredients you wouldn't already have at home
  It has a great spinach-to-potato ratio. And if you know, you know the ratio struggle is real.</p></h2>    
<h2><p>Spinach is super duper healthy (but we all know that, right?!)
It makes having a full vegetarian meal quite enjoyable, as opposed to a miserable affair (views expressed by my husband)
This is one of those curries that goes really well in a toastie. I'm being 101% serious. Try it with some cheese, you will thank me after!
The fragrance the dried fenugreek leaves (kasuri methi) adds to this is 🤌 *chefs kiss*</p></h2>
<center><img width="720" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrEhyeJ7g4kKXTqwY5oF14ryu3pmLNiiBg5A&s"</center>
<h1>Method:</h1>
<h2>This simple recipe comes together really quick. We start by browning 
<p>some onion in either oil or ghee, until lightly golden. Follow that up with sliced potatoes, green chilli, ginger, garlic and spices (Pro tip: if you're pressed for time, slice the potatoes thin so they cook quicker</p>    
</h2>
<h2><p>Now comes some water and tomatoes. Bring everything to a boil, then cover and cook for 10 minutes over a low flame.<br>
    Once that's done, we're going to add some chopped fresh spinach. Cover again, and continue to cook this for 5 additional minutes. This won't need any additional water, as the spinach itself will let out a lot of its own<br> moisture. If at this stage, the potatoes aren't cooked through, give it an additional 5-10 minutes covered over a low heat.   
    </p></h2>
<h2><p>At this stage, the Aloo Palak will need to be stirred a few times, so it doesn't burn at the bottom of the pan - HOWEVER, you need to be gentle to avoid breaking any potatoes. Stir in some dried fenugreek before serving.</p></h2>

    
</body>
</html>