<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack</title>
</head><a href="cooking.html">HOME PAGE:</a><center><h1>Snack Web Page:</h1></center><hr>
<body>
<center><h1> what is Snack?</h1></center>
<center><img width="520" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZZlt9w1xrmyNcb6avfb8erQ-SemIEjG2vXQ&s"</center>   
    
<h1><li>Healthy-ish Snack Recipe:</li></h1>
<h2><p>Here you will find recipes for all of my favourite healthy snacks. Choose from gluten-free, vegan, and even paleo options. Snack time just became the best part of the day! The best part? You would never even know they're healthy!<br>
</p></h2>
<h1><li>High Protein Peach Toast:</li></h1>
<h2><p>Cottage cheese peach toast is the perfect 5 minute summer breakfast. Crispy bread loaded with protein packed cottage cheese, fresh juicy peaches and drizzled with hot honey.<br> Fresh and flavourful!</p></h2>
<center><img width="520" src="https://nourishedbynic.com/wp-content/uploads/2023/08/DSC_0124.jpg"</center>
<h2><p>That's where this peach toast comes in. Inspired by my very favourite savory cottage cheese toast, this protein packed breakfast toast is a sweet variation featuring the best summer fruit: peaches.<br>
 If I had to choose one thing about summer I loved the most my answer will always be PEACH SEASON. For an easy dessert I have been loving this easy air fryer peach crumble but I knew I wanted to create a way<br> to turn peaches into a balanced, quick and easy breakfast option.
</p></h2>
</body>
</html>